Feature Importance Ranking
========================================
0.0971  dlllist.avg_dlls_per_proc
0.0651  pslist.avg_handlers
0.0592  handles.nsection
0.0578  svcscan.kernel_drivers
0.0538  svcscan.nservices
0.0521  handles.nevent
0.0516  handles.avg_handles_per_proc
0.0420  svcscan.shared_process_services
0.0404  handles.nkey
0.0360  dlllist.ndlls
0.0350  handles.nhandles
0.0323  handles.nthread
0.0320  handles.nsemaphore
0.0297  ldrmodules.not_in_load_avg
0.0290  ldrmodules.not_in_mem_avg
0.0281  handles.nmutant
0.0276  handles.nfile
0.0262  ldrmodules.not_in_init_avg
0.0241  pslist.avg_threads
0.0204  ldrmodules.not_in_load
0.0171  ldrmodules.not_in_mem
0.0124  ldrmodules.not_in_init
0.0112  handles.ntimer
0.0091  svcscan.nactive
0.0084  malfind.commitCharge
0.0080  callbacks.ncallbacks
0.0067  malfind.protection
0.0064  malfind.ninjections
0.0064  psxview.not_in_deskthrd_false_avg
0.0063  psxview.not_in_session_false_avg
0.0060  handles.ndirectory
0.0057  svcscan.process_services
0.0056  psxview.not_in_csrss_handles_false_avg
0.0051  psxview.not_in_pspcid_list_false_avg
0.0051  psxview.not_in_pslist_false_avg
0.0051  pslist.nppid
0.0050  psxview.not_in_ethread_pool_false_avg
0.0041  malfind.uniqueInjections
0.0040  pslist.nproc
0.0039  psxview.not_in_deskthrd
0.0032  psxview.not_in_ethread_pool
0.0031  psxview.not_in_pslist
0.0031  handles.ndesktop
0.0031  psxview.not_in_pspcid_list
0.0030  psxview.not_in_csrss_handles
0.0030  psxview.not_in_session
0.0002  callbacks.nanonymous
0.0001  modules.nmodules
0.0001  psxview.not_in_eprocess_pool_false_avg
0.0000  psxview.not_in_eprocess_pool
0.0000  callbacks.ngeneric
0.0000  svcscan.fs_drivers
0.0000  pslist.nprocs64bit
0.0000  handles.nport
0.0000  svcscan.interactive_process_services
